This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver-authoryear.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in lees2010theoretical
You've used 2 entries,
            3097 wiz_defined-function locations,
            688 strings with 5688 characters,
and the built_in function-call counts, 5654 in all, are:
= -- 720
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 506
:= -- 595
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 484
empty$ -- 537
format.name$ -- 14
if$ -- 1306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 16
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 1166
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 31
(There was 1 warning)
