\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\newpmemlabel{^_1}{1}
\newmarginnote{note.1.1}{{1}{2666492sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{26738813}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Level Heading}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second Level Heading}{1}{}\protected@file@percent }
\citation{urmson2008autonomous,lees2010theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document class options}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adding Citations and a References List}{2}{}\protected@file@percent }
\newlabel{sec:bibstyles}{{1.3}{2}{Adding Citations and a References List}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Usage Examples of \texttt  {wiley-article} Options}{2}{}\protected@file@percent }
\enotez@note {1}{1}{0}{1}{1}{a}{Albert Einstein said this.}
\citation{urmson2008autonomous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Third Level Heading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth Level Heading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fifth level heading}{3}{}\protected@file@percent }
\bibdata{refs}
\bibcite{urmson2008autonomous}{{1}{2008}{{Urmson et~al.}}{{Urmson, Chris and Anhalt, Joshua and Bagnell, Drew and Baker, Christopher and Bittner, Robert and Clark, MN and Dolan, John and Duggins, Dave and Galatali, Tugrul and Geyer, Chris and others}}}
\bibcite{lees2010theoretical}{{2}{2010}{{Lees-Miller et~al.}}{{Lees-Miller, John and Hammersley, John and Wilson, R}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table. Tables should be self-contained and complement, but not duplicate, information contained in the text. They should be not be provided as images. Legends should be concise but comprehensive – the table, legend and footnotes must be understandable without reference to the text. All abbreviations must be defined in footnotes.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
